\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koller2010first}
\citation{striegnitz2011report}
\citation{koller2010report}
\citation{striegnitz2011report}
\citation{striegnitz2011report}
\citation{garoufi2011potsdam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{garoufi2011combining}
\citation{garoufi2011potsdam}
\citation{garoufi2014generation}
\citation{crisp07}
\citation{scrisp-10}
\citation{garoufi2011combining}
\citation{garoufi2011potsdam}
\citation{garoufi2014generation}
\citation{crisp07}
\citation{hoffmann:nebel:jair-01}
\citation{garoufi2014generation}
\citation{garoufi2014generation}
\citation{garoufi2014generation}
\citation{garoufi2014generation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of the 3 worlds in the GIVE-2.5 evaluation world \cite  {striegnitz2011report}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{2}{The layout of the 3 worlds in the GIVE-2.5 evaluation world \cite {striegnitz2011report}.\relax }{figure.caption.1}{}}
\newlabel{fig:layout}{{1}{2}{The layout of the 3 worlds in the GIVE-2.5 evaluation world \cite {striegnitz2011report}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{2}{section.2}}
\newlabel{auto_eqn}{{1}{2}{Technical Approach}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of TAG, preconditions and postconditions for some lexicons \cite  {garoufi2014generation}. \relax }}{3}{figure.caption.2}}
\newlabel{overflow}{{2}{3}{An example of TAG, preconditions and postconditions for some lexicons \cite {garoufi2014generation}. \relax }{figure.caption.2}{}}
\newlabel{fig:exampleTAG}{{2}{3}{An example of TAG, preconditions and postconditions for some lexicons \cite {garoufi2014generation}. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TAG grammar for `the red button' which refers to the button `b1'.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The planning problem as preconditions and effects of lexicons `red', `left' and `the-button'.}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{3}{section.3}}
\bibstyle{plain}
\bibdata{project_proposal}
\bibcite{scrisp-10}{1}
\bibcite{garoufi2011combining}{2}
\bibcite{garoufi2011potsdam}{3}
\bibcite{garoufi2014generation}{4}
\bibcite{hoffmann:nebel:jair-01}{5}
\bibcite{crisp07}{6}
\bibcite{koller2010first}{7}
\bibcite{koller2010report}{8}
\bibcite{striegnitz2011report}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
