\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koller2010first}
\citation{striegnitz2011report}
\citation{koller2010report}
\citation{striegnitz2011report}
\citation{striegnitz2011report}
\citation{garoufi2011potsdam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{garoufi2011combining}
\citation{garoufi2011potsdam}
\citation{garoufi2014generation}
\citation{crisp07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of the 3 worlds in the GIVE-2.5 evaluation world \cite  {striegnitz2011report}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{2}{The layout of the 3 worlds in the GIVE-2.5 evaluation world \cite {striegnitz2011report}.\relax }{figure.caption.1}{}}
\newlabel{fig:layout}{{1}{2}{The layout of the 3 worlds in the GIVE-2.5 evaluation world \cite {striegnitz2011report}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{2}{section.3}}
\bibstyle{plain}
\bibdata{project_proposal}
\bibcite{garoufi2011combining}{1}
\bibcite{garoufi2011potsdam}{2}
\bibcite{garoufi2014generation}{3}
\bibcite{crisp07}{4}
\bibcite{koller2010first}{5}
\bibcite{koller2010report}{6}
\bibcite{striegnitz2011report}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
